import en from "./en.json";

interface TranslationKeys {
  PERIODICITY_MODAL_SCREEN_TITLE: string;
  PERIODICITY_MODAL_SCREEN_OFTEN: string;
  PERIODICITY_MODAL_SCREEN_WEEKLY: string;
  PERIODICITY_MODAL_SCREEN_MONTHLY: string;
  PERIODICITY_MODAL_SCREEN_DAYS: string;
  PERIODICITY_MODAL_SCREEN_OCCURRENCES: string;
  PERIODICITY_MODAL_SCREEN_COMFIRM: string;
  PERIODICITY_MODAL_SCREEN_CANCEL_NO_PERIODICITY: string;
}

export { en, TranslationKeys };
