import en from "./en.json";

interface TranslationKeys {
  SETTINGS_SCREEN_TAB_NAME: string;
  SETTINGS_SCREEN_TITLE: string;
  SETTINGS_SCREEN_ABOUT: string;
  SETTINGS_SCREEN_ROADMAP: string;
  SETTINGS_SCREEN_FEEDBACK: string;
  SETTINGS_SCREEN_APP_VERSION: string;
  SETTINGS_SCREEN_SAVE_IMPORT_DATA: string;
  SETTINGS_SCREEN_IMPORT_SAVE_DELETE_DATA: string;
  SETTINGS_SCREEN_HELP_TRANSLATION: string;
  SETTINGS_SCREEN_LANGUAGES: string;
}

export { en, TranslationKeys };
