import en from "./en.json";

interface TranslationKeys {
  EMISSION_ITEM_SCREEN_EMISSION: string;
  EMISSION_ITEM_SCREEN_RECURRING_EMISSION: string;
  EMISSION_ITEM_SCREEN_TYPE: string;
  EMISSION_ITEM_SCREEN_QUANTITY: string;
  EMISSION_ITEM_SCREEN_PRICE: string;
  EMISSION_ITEM_SCREEN_DATE: string;
  EMISSION_ITEM_SCREEN_DELETE: string;
  EMISSION_ITEM_SCREEN_NAME: string;
  EMISSION_ITEM_SCREEN_MITIGATED: string;
  EMISSION_ITEM_SCREEN_IS_MITIGATED: string;
  EMISSION_ITEM_SCREEN_IS_NOT_MITIGATED: string;
  EMISSION_ITEM_SCREEN_PERIODICITY: string;
  EMISSION_ITEM_SCREEN_TIMES: string;
  EMISSION_ITEM_SCREEN_TIME: string;
}

export { en, TranslationKeys };
