import en from "./en.json";

interface TranslationKeys {
  FAQ_SCREEN_TITLE: string;
  FAQ_SCREEN_ENTER_MANUALLY_QUESTION: string;
  FAQ_SCREEN_ENTER_MANUALLY_ANSWER: string;
  FAQ_SCREEN_ACCURACY_QUESTION: string;
  FAQ_SCREEN_ACCURACY_ANSWER: string;
  FAQ_SCREEN_GOAL_QUESTION: string;
  FAQ_SCREEN_GOAL_ANSWER: string;
  FAQ_SCREEN_STARTUP_QUESTION: string;
  FAQ_SCREEN_STARTUP_ANSWER: string;
  FAQ_SCREEN_BUSINESS_QUESTION: string;
  FAQ_SCREEN_BUSINESS_ANSWER: string;
}

export { en, TranslationKeys };
