import en from "./en.json";

interface TranslationKeys {
  BAR_CODE_SCAN_SCREEN_TITLE: string;
  BAR_CODE_SCAN_SCREEN_LOADING: string;
  BAR_CODE_SCAN_SCREEN_ERROR_TITLE: string;
  BAR_CODE_SCAN_SCREEN_ERROR_MESSAGE: string;
  BAR_CODE_SCAN_SCREEN_TRY_AGAIN: string;
  BAR_CODE_SCAN_SCREEN_CAMERA_PERMISSION_ASK: string;
  BAR_CODE_SCAN_SCREEN_SCAN_PRODUCT: string;
  BAR_CODE_SCAN_SCREEN_NO_CARBON_DATA_TITLE: string;
  BAR_CODE_SCAN_SCREEN_NO_CARBON_DATA_MESSAGE: string;
}

export { en, TranslationKeys };
