import en from "./en.json";

interface TranslationKeys {
  MONTHLY_BUDGET_SCREEN_TITLE: string;
  MONTHLY_BUDGET_SCREEN_SLIDE_TO_SET: string;
  MONTHLY_BUDGET_SCREEN_SAVE: string;
  MONTHLY_BUDGET_SCREEN_CARBON_EMISSIONS_WORLD: string;
  MONTHLY_BUDGET_SCREEN_LUXEMBOURG: string;
  MONTHLY_BUDGET_SCREEN_UNITED_STATES: string;
  MONTHLY_BUDGET_SCREEN_JAPAN: string;
  MONTHLY_BUDGET_SCREEN_SWEDEN: string;
  MONTHLY_BUDGET_SCREEN_FRANCE: string;
  MONTHLY_BUDGET_SCREEN_CHINA: string;
  MONTHLY_BUDGET_SCREEN_BRAZIL: string;
  MONTHLY_BUDGET_SCREEN_INDIA: string;
  MONTHLY_BUDGET_SCREEN_ETHIOPIA: string;
  MONTHLY_BUDGET_SCREEN_PARIS_AGREEMENT: string;
}

export { en, TranslationKeys };
